spring.application.name=SafeReport
server.port = 8800

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Safety;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

logging.level.org.hibernate.SQL=debug 
spring.mvc.static-path-pattern=/static/**